MONGO_URI=mongodb://127.0.0.1:27017/eigenlayer_db

SUBGRAPH_URL=https://api.thegraph.com/subgraphs/id/...


# Single node
#MONGO_URI=mongodb://127.0.0.1:27017/eigenlayer_db

# Or Atlas cluster
#MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/eigenlayer_db?retryWrites=true&w=majority
